\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{transp}
\citation{bchrep}
\citation{wbdata}
\citation{saadia2014}
\citation{melvid}
\citation{romero2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{milan2013}
\citation{doan2011}
\citation{doan2011}
\citation{gao2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{2}{subsection.2.1}}
\citation{gao2011}
\citation{yin2012,gao2011}
\citation{doan2011}
\citation{yin2012}
\citation{map2014}
\citation{gao2011}
\citation{romero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Honduras Political History}{3}{subsection.2.2}}
\citation{romero2014}
\citation{romero2014}
\citation{gonza2014}
\citation{gonza2014}
\citation{romero2014}
\citation{latinbar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{4}{section.3}}
\citation{map2014}
\citation{romero2014}
\citation{mdg2006}
\citation{bono10k}
\citation{romero2014}
\citation{romero2014}
\citation{kit2000}
\citation{gonza2014}
\citation{osborn2010}
\citation{vidap}
\citation{romero2014}
\citation{gonza2014}
\citation{csj2012}
\citation{doan2011}
\citation{haaf2013}
\citation{haaf2013}
\citation{gao2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VotoSocial}{6}{subsection.3.1}}
\citation{gonza2014}
\citation{klimek2012}
\citation{klimek2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suspicious Polling Table Digital Record\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strange}{{1}{7}{Suspicious Polling Table Digital Record\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{7}{section.4}}
\citation{doan2011}
\citation{morra2009}
\citation{arias2014}
\newlabel{fig:normal}{{2a}{8}{Normal\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:normal}{{a}{8}{Normal\relax \relax }{figure.caption.2}{}}
\newlabel{fig:fingerprint}{{2b}{8}{Honduras Elections Fingerprint\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:fingerprint}{{b}{8}{Honduras Elections Fingerprint\relax \relax }{figure.caption.2}{}}
\newlabel{fig:extreme}{{2c}{8}{Extreme Fraud Example\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:extreme}{{c}{8}{Extreme Fraud Example\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical Correlation Between Elections Turnout and Winner Votes\relax }}{8}{figure.caption.2}}
\newlabel{fig:test}{{2}{8}{Statistical Correlation Between Elections Turnout and Winner Votes\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{8}{section.5}}
\citation{romero2014}
\citation{mac2003}
\citation{romero2014}
\citation{saadia2014}
\citation{webpenet}
\citation{milan2013}
\citation{sartori2003}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{arias2014}{{1}{2014}{{Arias et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\bibcite{bono10k}{{2}{2011}{{Bono 10,000}}{{}}}
\bibcite{doan2011}{{3}{2011}{{Doan et~al.}}{{}}}
\bibcite{melvid}{{4}{2008}{{Frente Morazanista}}{{}}}
\bibcite{gao2011}{{5}{2011}{{Gao et~al.}}{{}}}
\bibcite{saadia2014}{{6}{2014}{{Gardezi}}{{}}}
\bibcite{gonza2014}{{7}{2014}{{{Gonzalez Ocantos} et~al.}}{{}}}
\bibcite{haaf2013}{{8}{2013}{{Haaf et~al.}}{{}}}
\bibcite{bchrep}{{9}{2014}{{Honduras Central Bank}}{{}}}
\bibcite{vidap}{{10}{2013}{{Kirkconnell}}{{}}}
\bibcite{kit2000}{{11}{2000}{{Kitschelt}}{{}}}
\bibcite{klimek2012}{{12}{2012}{{Klimek et~al.}}{{}}}
\bibcite{csj2012}{{13}{2012}{{La Tribuna}}{{}}}
\bibcite{latinbar}{{14}{2014}{{Latinobar\IeC {\'o}metro}}{{}}}
\bibcite{mac2003}{{15}{2003}{{Macpherson}}{{}}}
\bibcite{map2014}{{16}{2014}{{Map}}{{}}}
\bibcite{milan2013}{{17}{2013}{{Milan and Hintz}}{{}}}
\bibcite{morra2009}{{18}{2009}{{{Morra Imas} and Rist}}{{}}}
\bibcite{osborn2010}{{19}{2010}{{Osborn et~al.}}{{}}}
\bibcite{romero2014}{{20}{2014}{{Romero Ballivi\IeC {\'a}n}}{{}}}
\bibcite{sartori2003}{{21}{2003}{{Sartori}}{{}}}
\bibcite{transp}{{22}{2014}{{Transparency International}}{{}}}
\bibcite{mdg2006}{{23}{2006}{{United Nations}}{{}}}
\bibcite{webpenet}{{24}{2014a}{{World Bank}}{{}}}
\bibcite{wbdata}{{25}{2014b}{{World Bank}}{{}}}
\bibcite{yin2012}{{26}{2012}{{Yin et~al.}}{{}}}
