\begin{thebibliography}{}

\bibitem[Doan et~al., 2011]{doan2011}
Doan, A., Ramakrishnan, R., and Halevy, A.~Y. (2011).
\newblock Crowdsourcing systems on the world-wide web.
\newblock {\em Commun. ACM}, 54(4):86--96.

\bibitem[Gao et~al., 2011]{gao2011}
Gao, H., Barbier, G., and Goolsby, R. (2011).
\newblock Harnessing the crowdsourcing power of social media for disaster
  relief.
\newblock {\em Intelligent Systems, IEEE}, 26(3):10--14.

\bibitem[Gardezi, 2014]{saadia2014}
Gardezi, S. (2014).
\newblock The politics of social media in south east asia.
\newblock
  http://www.idgconnect.com/abstract/8467/the-politics-social-media-south-east-asia.

\bibitem[Map, 2014]{map2014}
Map, W. (2014).
\newblock How political bodies use social media in africa.
\newblock
  http://www.idgconnect.com/abstract/8470/how-political-bodies-use-social-media-africa.

\bibitem[Yin et~al., 2012]{yin2012}
Yin, J., Lampert, A., Cameron, M., Robinson, B., and Power, R. (2012).
\newblock Using social media to enhance emergency situation awareness.
\newblock {\em IEEE Intelligent Systems}, 27(6):52--59.

\end{thebibliography}
