\begin{thebibliography}{}

\bibitem[Arias et~al., 2014]{arias2014}
Arias, C., Serrano, J., and Garcia, J. (2014).
\newblock Evaluation of social public policy: Department of social development
  in honduras.
\newblock In {\em eDemocracy eGovernment (ICEDEG), 2014 First International
  Conference on}, pages 125--130.

\bibitem[{Bono 10,000}, 2011]{bono10k}
{Bono 10,000} (2011).
\newblock Presidential program of health, education and nutrition bono 10,000.
\newblock La Gaceta Oficial Journal of Honduras Government.

\bibitem[Doan et~al., 2011]{doan2011}
Doan, A., Ramakrishnan, R., and Halevy, A.~Y. (2011).
\newblock Crowdsourcing systems on the world-wide web.
\newblock {\em Commun. ACM}, 54(4):86--96.

\bibitem[{Frente Morazanista}, 2008]{melvid}
{Frente Morazanista} (2008).
\newblock Mel admits electoral fraud in {Honduras (In Spanish)}.
\newblock https://www.youtube.com/watch?v=ybKcw0jPxVg.

\bibitem[Gao et~al., 2011]{gao2011}
Gao, H., Barbier, G., and Goolsby, R. (2011).
\newblock Harnessing the crowdsourcing power of social media for disaster
  relief.
\newblock {\em Intelligent Systems, IEEE}, 26(3):10--14.

\bibitem[Gardezi, 2014]{saadia2014}
Gardezi, S. (2014).
\newblock The politics of social media in south east asia.
\newblock
  http://www.idgconnect.com/abstract/8467/the-politics-social-media-south-east-asia.

\bibitem[Gonzalez, 2014]{contemosnosotros}
Gonzalez, Hugo; Ramirez~Monterrosa, L. (2014).
\newblock Let us count, web app to validate the election records (in spanish).
\newblock http://contemosnosotros.org.

\bibitem[{Gonzalez Ocantos} et~al., 2014]{gonza2014}
{Gonzalez Ocantos}, E., {Kiewet de Jonge}, C., Melendez, C., Osorio, J., and
  Nickerson, D. (2014).
\newblock {\em Democracy, elections and citizenship in Honduras (In Spanish)},
  chapter Vote buying in Central America a preliminary study (In Spanish),
  pages 155--170.
\newblock National Democratic Institute.

\bibitem[Haaf et~al., 2013]{haaf2013}
Haaf, S., Wiegand, F., and Geyken, A. (2013).
\newblock Measuring the correctness of double-keying: Error classification and
  quality control in a large corpus of tei-annotated historical text.
\newblock {\em Journal of the Text Encoding Initiative [Online]}, 4(4).

\bibitem[{Honduras Central Bank}, 2014]{bchrep}
{Honduras Central Bank} (2014).
\newblock {\em Honduras in Figures (In Spanish)}.
\newblock Honduras Central Bank.

\bibitem[Kirkconnell, 2013]{vidap}
Kirkconnell, J. (2013).
\newblock Corruption in elections 2013, credentials selling (in spanish).
\newblock https://www.youtube.com/watch?v=VT7423onk7k.

\bibitem[Kitschelt, 2000]{kit2000}
Kitschelt, H. (2000).
\newblock {Linkages between Citizens and Politicians in Democratic Polities}.
\newblock {\em Comparative Political Studies}, 33(6-7):845--879.

\bibitem[Klimek et~al., 2012]{klimek2012}
Klimek, P., Yegorov, Y., Hanel, R., and Thurner, S. (2012).
\newblock Statistical detection of systematic election irregularities.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[{La Tribuna}, 2012]{csj2012}
{La Tribuna} (2012).
\newblock Dismissed! (in spanish).
\newblock \textit{La Tribuna}, 11 December 2012. Available:
  http://www.latribuna.hn/2012/12/11/destituidos/.

\bibitem[Latinobarómetro, 2014]{latinbar}
Latinobarómetro (2014).
\newblock Online analysis (in spanish).
\newblock http://www.latinobarometro.org/latOnline.jsp.

\bibitem[Macpherson, 2003]{mac2003}
Macpherson, C. (2003).
\newblock {\em Liberal democracy and its time (In Spanish)}.
\newblock El Libro De Bolsillo. Alianza Editorial.

\bibitem[Map, 2014]{map2014}
Map, W. (2014).
\newblock How political bodies use social media in africa.
\newblock
  http://www.idgconnect.com/abstract/8470/how-political-bodies-use-social-media-africa.

\bibitem[Milan and Hintz, 2013]{milan2013}
Milan, S. and Hintz, A. (2013).
\newblock Networked collective action and the institutionalized policy debate:
  Bringing cyberactivism to the policy arena?
\newblock {\em Policy \& Internet}, 5(1):7--26.

\bibitem[{Morra Imas} and Rist, 2009]{morra2009}
{Morra Imas}, L.~G. and Rist, R.~C. (2009).
\newblock {\em The Road to Results : Designing and Conducting Effective
  Development Evaluations}.
\newblock Number 2699 in World Bank Publications. The World Bank.

\bibitem[Osborn et~al., 2010]{osborn2010}
Osborn, T., McClurg, S.~D., and Knoll, B. (2010).
\newblock Voter mobilization and the obama victory.
\newblock {\em American Politics Research}, 38(2):211--232.

\bibitem[{Romero Ballivián}, 2014]{romero2014}
{Romero Ballivián}, S. (2014).
\newblock {\em Democracy, elections and citizenship in Honduras (In Spanish)},
  chapter Under the Hurricane Sign: elections, parties system, democracy and
  citizenship in Honduras 1948-2013 (In Spanish), pages 9--72.
\newblock National Democratic Institute.

\bibitem[Sartori, 2003]{sartori2003}
Sartori, G. (2003).
\newblock {\em Constitutional Engineering Compared: a research on the
  structures, incentives and results (In Spanish)}.
\newblock Fondo de Cultura Económica.

\bibitem[{Transparency International}, 2014]{transp}
{Transparency International} (2014).
\newblock Transparency international corruption rates.
\newblock http://www.transparency.org/.

\bibitem[{United Nations}, 2006]{mdg2006}
{United Nations} (2006).
\newblock Development goals report.
\newblock Technical report, United Nations.

\bibitem[{World Bank}, 2014a]{webpenet}
{World Bank} (2014a).
\newblock Internet users (per 100 people).
\newblock http://data.worldbank.org/indicator/IT.NET.USER.P2.

\bibitem[{World Bank}, 2014b]{wbdata}
{World Bank} (2014b).
\newblock {World Bank Honduras Data}.
\newblock http://data.worldbank.org/country/honduras.

\bibitem[Yin et~al., 2012]{yin2012}
Yin, J., Lampert, A., Cameron, M., Robinson, B., and Power, R. (2012).
\newblock Using social media to enhance emergency situation awareness.
\newblock {\em IEEE Intelligent Systems}, 27(6):52--59.

\end{thebibliography}
