\begin{thebibliography}{}

\bibitem[Doan et~al., 2011]{doan2011}
Doan, A., Ramakrishnan, R., and Halevy, A.~Y. (2011).
\newblock Crowdsourcing systems on the world-wide web.
\newblock {\em Commun. ACM}, 54(4):86--96.

\bibitem[{Frente Morazanista}, 2008]{melvid}
{Frente Morazanista} (2008).
\newblock Mel admits electoral fraud in {Honduras (In Spanish)}.
\newblock https://www.youtube.com/watch?v=ybKcw0jPxVg.

\bibitem[Gao et~al., 2011]{gao2011}
Gao, H., Barbier, G., and Goolsby, R. (2011).
\newblock Harnessing the crowdsourcing power of social media for disaster
  relief.
\newblock {\em Intelligent Systems, IEEE}, 26(3):10--14.

\bibitem[Gardezi, 2014]{saadia2014}
Gardezi, S. (2014).
\newblock The politics of social media in south east asia.
\newblock
  http://www.idgconnect.com/abstract/8467/the-politics-social-media-south-east-asia.

\bibitem[{Honduras Central Bank}, 2014]{bchrep}
{Honduras Central Bank} (2014).
\newblock {\em Honduras in Figures (In Spanish)}.
\newblock Honduras Central Bank.

\bibitem[Map, 2014]{map2014}
Map, W. (2014).
\newblock How political bodies use social media in africa.
\newblock
  http://www.idgconnect.com/abstract/8470/how-political-bodies-use-social-media-africa.

\bibitem[Milan and Hintz, 2013]{milan2013}
Milan, S. and Hintz, A. (2013).
\newblock Networked collective action and the institutionalized policy debate:
  Bringing cyberactivism to the policy arena?
\newblock {\em Policy \& Internet}, 5(1):7--26.

\bibitem[{Romero Ballivián}, 2014]{romero2014}
{Romero Ballivián}, S. (2014).
\newblock {\em Democracy, elections and citizenship in Honduras (In Spanish)},
  chapter Under the Hurricane Sign: elections, parties system, democracy and
  citizenship in Honduras 1948-2013 (In Spanish), pages 9--72.
\newblock National Democratic Institute.

\bibitem[{Transparency International}, 2014]{transp}
{Transparency International} (2014).
\newblock Transparency international corruption rates.
\newblock http://www.transparency.org/.

\bibitem[{World Bank}, 2014]{wbdata}
{World Bank} (2014).
\newblock World bank honduras data.
\newblock http://data.worldbank.org/country/honduras.

\bibitem[Yin et~al., 2012]{yin2012}
Yin, J., Lampert, A., Cameron, M., Robinson, B., and Power, R. (2012).
\newblock Using social media to enhance emergency situation awareness.
\newblock {\em IEEE Intelligent Systems}, 27(6):52--59.

\end{thebibliography}
