\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{transp}
\citation{bchrep}
\citation{wbdata}
\citation{saadia2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{melvid}
\citation{romero2014}
\citation{contemosnosotros}
\citation{milan2013}
\citation{doan2011}
\citation{doan2011}
\citation{gao2011}
\citation{gao2011}
\citation{yin2012,gao2011}
\citation{doan2011}
\citation{yin2012}
\citation{map2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{3}{subsection.2.1}}
\citation{gao2011}
\citation{romero2014}
\citation{romero2014}
\citation{romero2014}
\citation{gonza2014}
\citation{gonza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Honduras Political History}{4}{subsection.2.2}}
\citation{romero2014}
\citation{latinbar}
\citation{map2014}
\citation{romero2014}
\citation{mdg2006}
\citation{bono10k}
\citation{romero2014}
\citation{romero2014}
\citation{kit2000}
\citation{gonza2014}
\citation{gonza2014}
\citation{osborn2010}
\citation{vidap}
\citation{romero2014}
\citation{gonza2014}
\citation{csj2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{6}{section.3}}
\citation{doan2011}
\citation{haaf2013}
\citation{haaf2013}
\citation{contemosnosotros}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VotoSocial Main Page\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{7}{VotoSocial Main Page\relax }{figure.caption.1}{}}
\citation{gao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ContemosNosotros Platform Partial Digital Record Digitisation\relax }}{8}{figure.caption.2}}
\newlabel{fig:salvador}{{2}{8}{ContemosNosotros Platform Partial Digital Record Digitisation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suspicious Polling Table Digital Record Inside VotoSocial Platform, on the lower left can be seen the buttons to verify that the record has been correctly digitised (green button) or incorrectly digitised (red button)\relax }}{8}{figure.caption.3}}
\newlabel{fig:strange}{{3}{8}{Suspicious Polling Table Digital Record Inside VotoSocial Platform, on the lower left can be seen the buttons to verify that the record has been correctly digitised (green button) or incorrectly digitised (red button)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}}
\citation{gonza2014}
\citation{klimek2012}
\citation{klimek2012}
\citation{doan2011}
\newlabel{fig:normal}{{4a}{9}{Normal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:normal}{{a}{9}{Normal\relax }{figure.caption.4}{}}
\newlabel{fig:extreme}{{4b}{9}{Extreme Fraud Example\relax }{figure.caption.4}{}}
\newlabel{sub@fig:extreme}{{b}{9}{Extreme Fraud Example\relax }{figure.caption.4}{}}
\newlabel{fig:fingerprint}{{4c}{9}{Honduras Elections Fingerprint\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fingerprint}{{c}{9}{Honduras Elections Fingerprint\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical Correlation Between Elections Turnout and Winner Votes\relax }}{9}{figure.caption.4}}
\newlabel{fig:test}{{4}{9}{Statistical Correlation Between Elections Turnout and Winner Votes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{9}{section.5}}
\citation{morra2009}
\citation{arias2014}
\citation{romero2014}
\citation{mac2003}
\citation{romero2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\citation{saadia2014}
\citation{webpenet}
\citation{milan2013}
\citation{sartori2003}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{arias2014}{{1}{2014}{{Arias et~al.}}{{}}}
\bibcite{bono10k}{{2}{2011}{{Bono 10,000}}{{}}}
\bibcite{doan2011}{{3}{2011}{{Doan et~al.}}{{}}}
\bibcite{melvid}{{4}{2008}{{Frente Morazanista}}{{}}}
\bibcite{gao2011}{{5}{2011}{{Gao et~al.}}{{}}}
\bibcite{saadia2014}{{6}{2014}{{Gardezi}}{{}}}
\bibcite{contemosnosotros}{{7}{2014}{{Gonzalez}}{{}}}
\bibcite{gonza2014}{{8}{2014}{{{Gonzalez Ocantos} et~al.}}{{}}}
\bibcite{haaf2013}{{9}{2013}{{Haaf et~al.}}{{}}}
\bibcite{bchrep}{{10}{2014}{{Honduras Central Bank}}{{}}}
\bibcite{vidap}{{11}{2013}{{Kirkconnell}}{{}}}
\bibcite{kit2000}{{12}{2000}{{Kitschelt}}{{}}}
\bibcite{klimek2012}{{13}{2012}{{Klimek et~al.}}{{}}}
\bibcite{csj2012}{{14}{2012}{{La Tribuna}}{{}}}
\bibcite{latinbar}{{15}{2014}{{Latinobar\IeC {\'o}metro}}{{}}}
\bibcite{mac2003}{{16}{2003}{{Macpherson}}{{}}}
\bibcite{map2014}{{17}{2014}{{Map}}{{}}}
\bibcite{milan2013}{{18}{2013}{{Milan and Hintz}}{{}}}
\bibcite{morra2009}{{19}{2009}{{{Morra Imas} and Rist}}{{}}}
\bibcite{osborn2010}{{20}{2010}{{Osborn et~al.}}{{}}}
\bibcite{romero2014}{{21}{2014}{{Romero Ballivi\IeC {\'a}n}}{{}}}
\bibcite{sartori2003}{{22}{2003}{{Sartori}}{{}}}
\bibcite{transp}{{23}{2014}{{Transparency International}}{{}}}
\bibcite{mdg2006}{{24}{2006}{{United Nations}}{{}}}
\bibcite{webpenet}{{25}{2014a}{{World Bank}}{{}}}
\bibcite{wbdata}{{26}{2014b}{{World Bank}}{{}}}
\bibcite{yin2012}{{27}{2012}{{Yin et~al.}}{{}}}
