\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{milan2013}
\citation{doan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{2}}
\citation{doan2011}
\citation{doan2011}
\citation{doan2011}
\citation{doan2011}
\citation{doan2011}
\citation{gao2011}
\citation{gao2011}
\citation{yin2012}
\citation{map2014}
\citation{gao2011}
\citation{map2014}
\citation{yin2012}
\citation{saadia2014}
\citation{doan2011}
\citation{yin2012}
\citation{yin2012}
\citation{map2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Political Situation in Honduras}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{doan2011}{{1}{2011}{{Doan et~al.}}{{}}}
\bibcite{gao2011}{{2}{2011}{{Gao et~al.}}{{}}}
\bibcite{saadia2014}{{3}{2014}{{Gardezi}}{{}}}
\bibcite{map2014}{{4}{2014}{{Map}}{{}}}
\bibcite{milan2013}{{5}{2013}{{Milan and Hintz}}{{}}}
\bibcite{yin2012}{{6}{2012}{{Yin et~al.}}{{}}}
