\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{transp}
\citation{bchrep}
\citation{wbdata}
\citation{saadia2014}
\citation{melvid}
\citation{romero2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{milan2013}
\citation{doan2011}
\citation{doan2011}
\citation{gao2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{2}{subsection.2.1}}
\citation{gao2011}
\citation{yin2012,gao2011}
\citation{doan2011}
\citation{yin2012}
\citation{map2014}
\citation{gao2011}
\citation{romero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Honduras Political History}{3}{subsection.2.2}}
\citation{romero2014}
\citation{romero2014}
\citation{romero2014}
\citation{gonza2014}
\citation{gonza2014}
\citation{romero2014}
\citation{latinbar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{4}{section.3}}
\citation{map2014}
\citation{romero2014}
\citation{mdg2006}
\citation{bono10k}
\citation{romero2014}
\citation{romero2014}
\citation{kit2000}
\citation{gonza2014}
\citation{osborn2010}
\citation{vidap}
\citation{romero2014}
\citation{gonza2014}
\citation{csj2012}
\citation{doan2011}
\citation{haaf2013}
\citation{mac2003}
\citation{romero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VotoSocial}{6}{subsection.3.1}}
\citation{romero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suspicious Polling Table Digital Record}}{7}{figure.1}}
\newlabel{fig:strange}{{1}{7}{Suspicious Polling Table Digital Record\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{bono10k}{{1}{2011}{{Bono 10,000}}{{}}}
\bibcite{latinbar}{{2}{2014}{{Corporaci\IeC {\'o}n Latinobar\IeC {\'o}metro}}{{}}}
\bibcite{doan2011}{{3}{2011}{{Doan et~al.}}{{}}}
\bibcite{melvid}{{4}{2008}{{Frente Morazanista}}{{}}}
\bibcite{gao2011}{{5}{2011}{{Gao et~al.}}{{}}}
\bibcite{saadia2014}{{6}{2014}{{Gardezi}}{{}}}
\bibcite{gonza2014}{{7}{2014}{{{Gonzalez Ocantos} et~al.}}{{}}}
\bibcite{haaf2013}{{8}{2013}{{Haaf et~al.}}{{}}}
\bibcite{bchrep}{{9}{2014}{{Honduras Central Bank}}{{}}}
\bibcite{vidap}{{10}{2013}{{Kirkconnell}}{{}}}
\bibcite{kit2000}{{11}{2000}{{Kitschelt}}{{}}}
\bibcite{csj2012}{{12}{2012}{{La Tribuna}}{{}}}
\bibcite{mac2003}{{13}{2003}{{Macpherson}}{{}}}
\bibcite{map2014}{{14}{2014}{{Map}}{{}}}
\bibcite{milan2013}{{15}{2013}{{Milan and Hintz}}{{}}}
\bibcite{osborn2010}{{16}{2010}{{Osborn et~al.}}{{}}}
\bibcite{romero2014}{{17}{2014}{{Romero Ballivi\IeC {\'a}n}}{{}}}
\bibcite{transp}{{18}{2014}{{Transparency International}}{{}}}
\bibcite{mdg2006}{{19}{2006}{{United Nations}}{{}}}
\bibcite{wbdata}{{20}{2014}{{World Bank}}{{}}}
\bibcite{yin2012}{{21}{2012}{{Yin et~al.}}{{}}}
