\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{transp}
\citation{bchrep}
\citation{wbdata}
\citation{saadia2014}
\citation{melvid}
\citation{romero2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{milan2013}
\citation{doan2011}
\citation{doan2011}
\citation{gao2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{2}{subsection.2.1}}
\citation{gao2011}
\citation{yin2012,gao2011}
\citation{doan2011}
\citation{yin2012}
\citation{map2014}
\citation{gao2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Political Situation in Honduras}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{doan2011}{{1}{2011}{{Doan et~al.}}{{}}}
\bibcite{melvid}{{2}{2008}{{Frente Morazanista}}{{}}}
\bibcite{gao2011}{{3}{2011}{{Gao et~al.}}{{}}}
\bibcite{saadia2014}{{4}{2014}{{Gardezi}}{{}}}
\bibcite{bchrep}{{5}{2014}{{Honduras Central Bank}}{{}}}
\bibcite{map2014}{{6}{2014}{{Map}}{{}}}
\bibcite{milan2013}{{7}{2013}{{Milan and Hintz}}{{}}}
\bibcite{romero2014}{{8}{2014}{{Romero Ballivi\IeC {\'a}n}}{{}}}
\bibcite{transp}{{9}{2014}{{Transparency International}}{{}}}
\bibcite{wbdata}{{10}{2014}{{World Bank}}{{}}}
\bibcite{yin2012}{{11}{2012}{{Yin et~al.}}{{}}}
