\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{demobook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Political Situation in Honduras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{demobook}{Various, 2014}
