This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
Warning--entry type for "melvid" isn't style-file defined
--line 43 of file ./ipp.bib
Warning--entry type for "vidap" isn't style-file defined
--line 124 of file ./ipp.bib
Warning--to sort, need author or key in bono10k
Warning--to sort, need author or key in csj2012
Warning--can't use both author and editor fields in gonza2014
Warning--can't use both author and editor fields in bchrep
Warning--can't use both author and editor fields in romero2014
You've used 20 entries,
            1935 wiz_defined-function locations,
            579 strings with 6454 characters,
and the built_in function-call counts, 6402 in all, are:
= -- 635
> -- 207
< -- 17
+ -- 68
- -- 66
* -- 500
:= -- 1151
add.period$ -- 61
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 27
duplicate$ -- 259
empty$ -- 454
format.name$ -- 86
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 103
num.names$ -- 54
pop$ -- 102
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 398
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 49
width$ -- 0
write$ -- 250
(There were 7 warnings)
