This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
Warning--entry type for "melvid" isn't style-file defined
--line 43 of file ./ipp.bib
Warning--to sort, need author or key in bono10k
Warning--to sort, need author or key in csj2012
Warning--can't use both author and editor fields in gonza2014
Warning--can't use both author and editor fields in bchrep
Warning--can't use both author and editor fields in romero2014
You've used 18 entries,
            1935 wiz_defined-function locations,
            567 strings with 6185 characters,
and the built_in function-call counts, 5794 in all, are:
= -- 571
> -- 193
< -- 15
+ -- 64
- -- 62
* -- 454
:= -- 1040
add.period$ -- 55
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 25
duplicate$ -- 235
empty$ -- 409
format.name$ -- 80
if$ -- 1126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 93
num.names$ -- 48
pop$ -- 96
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 349
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 43
width$ -- 0
write$ -- 225
(There were 6 warnings)
