This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
Warning--entry type for "melvid" isn't style-file defined
--line 43 of file ./ipp.bib
Warning--can't use both author and editor fields in bchrep
Warning--can't use both author and editor fields in romero2014
You've used 11 entries,
            1935 wiz_defined-function locations,
            535 strings with 5325 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 352
> -- 126
< -- 10
+ -- 42
- -- 40
* -- 283
:= -- 656
add.period$ -- 33
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 141
empty$ -- 246
format.name$ -- 53
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 58
num.names$ -- 33
pop$ -- 55
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 214
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 139
(There were 3 warnings)
