This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
Warning--entry type for "melvid" isn't style-file defined
--line 43 of file ./ipp.bib
Warning--entry type for "vidap" isn't style-file defined
--line 124 of file ./ipp.bib
Warning--to sort, need author or key in bono10k
Warning--can't use both author and editor fields in gonza2014
Warning--can't use both author and editor fields in bchrep
Warning--can't use both author and editor fields in romero2014
You've used 21 entries,
            1935 wiz_defined-function locations,
            584 strings with 6708 characters,
and the built_in function-call counts, 6792 in all, are:
= -- 672
> -- 232
< -- 18
+ -- 76
- -- 74
* -- 531
:= -- 1233
add.period$ -- 64
call.type$ -- 21
change.case$ -- 139
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 272
empty$ -- 472
format.name$ -- 96
if$ -- 1312
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 108
num.names$ -- 60
pop$ -- 107
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 409
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 4
while$ -- 53
width$ -- 0
write$ -- 264
(There were 6 warnings)
