\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{map2014}
\citation{yin2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{2}}
\citation{saadia2014}
\citation{doan2011}
\citation{gao2011}
\citation{doan2011}
\citation{yin2012}
\citation{doan2011}
\citation{doan2011}
\citation{doan2011}
\citation{doan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Political Situation in Honduras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{doan2011}{Doan et\nobreakspace  {}al., 2011}
\bibcite{gao2011}{Gao et\nobreakspace  {}al., 2011}
\bibcite{saadia2014}{Gardezi, 2014}
\bibcite{map2014}{Map, 2014}
\bibcite{yin2012}{Yin et\nobreakspace  {}al., 2012}
