\begin{thebibliography}{}

\bibitem[{Frente Morazanista}, 2008]{melvid}
{Frente Morazanista} (2008).
\newblock Mel admits electoral fraud in {Honduras (In Spanish)}.
\newblock https://www.youtube.com/watch?v=ybKcw0jPxVg.

\bibitem[{Gonzalez Ocantos} et~al., 2014]{gonza2014}
{Gonzalez Ocantos}, E., {Kiewet de Jonge}, C., Melendez, C., Osorio, J., and
  Nickerson, D. (2014).
\newblock {\em Democracy, elections and citizenship in Honduras (In Spanish)},
  chapter Vote buying in Central America a preliminary study (In Spanish),
  pages 155--170.
\newblock National Democratic Institute.

\bibitem[Various, 2014]{demobook}
Various (2014).
\newblock {\em Democracy, elections and citizenship in Honduras (In Spanish)}.
\newblock National Democratic Institute.

\end{thebibliography}
