This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
Warning--entry type for "melvid" isn't style-file defined
--line 53 of file ./ipp.bib
Warning--entry type for "vidap" isn't style-file defined
--line 134 of file ./ipp.bib
Warning--can't use both author and editor fields in gonza2014
Warning--can't use both author and editor fields in bchrep
Warning--can't use both author and editor fields in romero2014
You've used 21 entries,
            1935 wiz_defined-function locations,
            585 strings with 6721 characters,
and the built_in function-call counts, 6837 in all, are:
= -- 677
> -- 239
< -- 19
+ -- 78
- -- 76
* -- 531
:= -- 1250
add.period$ -- 64
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 272
empty$ -- 469
format.name$ -- 99
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 108
num.names$ -- 63
pop$ -- 106
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 408
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 55
width$ -- 0
write$ -- 265
(There were 5 warnings)
