This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4683 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 212
> -- 91
< -- 3
+ -- 32
- -- 30
* -- 187
:= -- 396
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 142
format.name$ -- 38
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 139
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
