\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{transp}
\citation{bchrep}
\citation{wbdata}
\citation{saadia2014}
\citation{melvid}
\citation{romero2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{milan2013}
\citation{doan2011}
\citation{doan2011}
\citation{gao2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsourcing}{2}{subsection.2.1}}
\citation{gao2011}
\citation{yin2012,gao2011}
\citation{doan2011}
\citation{yin2012}
\citation{map2014}
\citation{gao2011}
\citation{romero2014}
\citation{romero2014}
\citation{romero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Political Situation in Honduras}{3}{subsection.2.2}}
\citation{romero2014}
\citation{romero2014}
\citation{gonza2014}
\citation{mdg2006}
\citation{bono10k}
\citation{romero2014}
\citation{romero2014}
\citation{romero2014}
\citation{transp}
\citation{romero2014}
\citation{latinbar}
\citation{gonza2014}
\citation{csj2012}
\citation{gonza2014}
\citation{romero2014}
\citation{mac2003}
\citation{romero2014}
\citation{osborn2010}
\citation{osborn2010}
\citation{romero2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Elections 2013: The Birth of VotoSocial}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future and Potential Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibstyle{apalike}
\bibdata{./ipp}
\bibcite{bono10k}{{1}{2011}{{bon}}{{}}}
\bibcite{csj2012}{{2}{2012}{{csj}}{{}}}
\bibcite{latinbar}{{3}{2014}{{Corporaci\IeC {\'o}n Latinobar\IeC {\'o}metro}}{{}}}
\bibcite{doan2011}{{4}{2011}{{Doan et~al.}}{{}}}
\bibcite{melvid}{{5}{2008}{{Frente Morazanista}}{{}}}
\bibcite{gao2011}{{6}{2011}{{Gao et~al.}}{{}}}
\bibcite{saadia2014}{{7}{2014}{{Gardezi}}{{}}}
\bibcite{gonza2014}{{8}{2014}{{{Gonzalez Ocantos} et~al.}}{{}}}
\bibcite{bchrep}{{9}{2014}{{Honduras Central Bank}}{{}}}
\bibcite{mac2003}{{10}{2003}{{Macpherson}}{{}}}
\bibcite{map2014}{{11}{2014}{{Map}}{{}}}
\bibcite{milan2013}{{12}{2013}{{Milan and Hintz}}{{}}}
\bibcite{osborn2010}{{13}{2010}{{Osborn et~al.}}{{}}}
\bibcite{romero2014}{{14}{2014}{{Romero Ballivi\IeC {\'a}n}}{{}}}
\bibcite{transp}{{15}{2014}{{Transparency International}}{{}}}
\bibcite{mdg2006}{{16}{2006}{{United Nations}}{{}}}
\bibcite{wbdata}{{17}{2014}{{World Bank}}{{}}}
\bibcite{yin2012}{{18}{2012}{{Yin et~al.}}{{}}}
