This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4503 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 173
> -- 78
< -- 2
+ -- 28
- -- 26
* -- 153
:= -- 331
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 62
empty$ -- 115
format.name$ -- 31
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 111
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
