This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipp2014.aux
The style file: apalike.bst
Database file #1: ./ipp.bib
Warning--entry type for "melvid" isn't style-file defined
--line 43 of file ./ipp.bib
Warning--to sort, need author or key in csj2012
Warning--can't use both author and editor fields in gonza2014
Warning--can't use both author and editor fields in bchrep
Warning--can't use both author and editor fields in romero2014
You've used 16 entries,
            1935 wiz_defined-function locations,
            559 strings with 5998 characters,
and the built_in function-call counts, 5332 in all, are:
= -- 523
> -- 186
< -- 14
+ -- 62
- -- 60
* -- 423
:= -- 955
add.period$ -- 49
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 214
empty$ -- 373
format.name$ -- 77
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 83
num.names$ -- 45
pop$ -- 88
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 324
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 41
width$ -- 0
write$ -- 201
(There were 5 warnings)
